int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f050000
int id back 0x7f050001
int id front 0x7f050002
int id layout 0x7f050003
int id preview 0x7f050004
int layout main 0x7f030000
int raw blip 0x7f040000
int raw errornetwork 0x7f040001
int raw fifty 0x7f040002
int raw five 0x7f040003
int raw hundred 0x7f040004
int raw imageerror 0x7f040005
int raw loading 0x7f040006
int raw one 0x7f040007
int raw shutter 0x7f040008
int raw ten 0x7f040009
int raw ten2 0x7f04000a
int raw twenty 0x7f04000b
int string app_name 0x7f060001
int string hello 0x7f060000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
